proto/handson/handson/genesis.proto

syntax = "proto3";
package linnefromice.handson.handson;

import "gogoproto/gogo.proto";
import "handson/handson/params.proto";
import "handson/handson/pool.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/linnefromice/handson/x/handson/types";

// GenesisState defines the handson module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Pool poolList = 2 [(gogoproto.nullable) = false];
  uint64 poolCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
